-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: localhost    Database: digimapdb
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `companies_company`
--

DROP TABLE IF EXISTS `companies_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `photo` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `address` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `lon` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `lat` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `zipcode` int(11) NOT NULL,
  `city` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `creation_date` datetime(6) NOT NULL,
  `is_published` tinyint(1) NOT NULL,
  `category_1_id` int(11) DEFAULT NULL,
  `category_2_id` int(11) DEFAULT NULL,
  `category_3_id` int(11) DEFAULT NULL,
  `company_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `companies_company_category_1_id_e76c638d_fk_categorie` (`category_1_id`),
  KEY `companies_company_category_2_id_95d9df9d_fk_categorie` (`category_2_id`),
  KEY `companies_company_category_3_id_d4fb95e7_fk_categorie` (`category_3_id`),
  KEY `companies_company_company_type_id_adb43e18_fk_company_t` (`company_type_id`),
  KEY `companies_company_user_id_175c2d31_fk_users_customuser_id` (`user_id`),
  CONSTRAINT `companies_company_category_1_id_e76c638d_fk_categorie` FOREIGN KEY (`category_1_id`) REFERENCES `categories_category` (`id`),
  CONSTRAINT `companies_company_category_2_id_95d9df9d_fk_categorie` FOREIGN KEY (`category_2_id`) REFERENCES `categories_category` (`id`),
  CONSTRAINT `companies_company_category_3_id_d4fb95e7_fk_categorie` FOREIGN KEY (`category_3_id`) REFERENCES `categories_category` (`id`),
  CONSTRAINT `companies_company_company_type_id_adb43e18_fk_company_t` FOREIGN KEY (`company_type_id`) REFERENCES `company_type_companytype` (`id`),
  CONSTRAINT `companies_company_user_id_175c2d31_fk_users_customuser_id` FOREIGN KEY (`user_id`) REFERENCES `users_customuser` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies_company`
--

LOCK TABLES `companies_company` WRITE;
/*!40000 ALTER TABLE `companies_company` DISABLE KEYS */;
INSERT INTO `companies_company` VALUES (1,'MAC IT-Solution','photos/companies/artificial-intelligence-3382507_1920.jpg','info@mac-its.com','123456789','Lise-Meitner-Straße 14','','',24941,'Flensburg','Ihr IT-Partner für E-Commerce und Omnichannel-Handel.\r\nAls ausschließlich auf E-Commerce und Omnichannel-Handel fokussierter Spezialist sind wir mit der enormen Dynamik und Komplexität Ihres Geschäfts bestens vertraut. Wir beobachten Märkte und Technologien genau, stellen unsere Lösungen, aber auch unsere Arbeitsweisen und Prozesse immer wieder auf den Prüfstand und optimieren sie kontinuierlich. Auf dieser Grundlage entwickeln wir Lösungen, mit denen Sie jeden Wandel meistern.','2020-03-10 17:02:49.000000',1,12,3,NULL,5,1),(2,'Bilfinger GreyLogix GmbH','photos/companies/artificial-intelligence-4389372_1920.jpg','info@grexlogix.com','987654321','Conrad-Röntgen-Straße 1','','',24941,'Flensburg','Bilfinger GreyLogix ist ein international tätiges Automatisierungsunternehmen mit 500 Mitarbeitern und Standorten in ganz Deutschland. Bilfinger GreyLogix plant, projektiert und realisiert Automatisierungslösungen für Anlagen der Energie - & Versorgungswirtschaft, der Chemieindustrie sowie der Nahrungs- & Genussmittelindustrie auf Basis von Siemens SIMATIC Produkten. Am Hauptsitz Flensburg projektieren, bauen und prüfen wir Steuer-, Last-, Leit- und Serverschränke in höchster Qualität für unsere anspruchsvollen Kunden. Seit 2013 gehört GreyLogix zum Bilfinger Konzern. Als Engineering- und Servicekonzern entwickelt, errichtet, wartet und betreibt Bilfinger Anlagen und Bauwerke für Infrastruktur, Immobilien, Industrie und Energiewirtschaft.','2020-03-13 17:05:12.000000',1,2,12,6,2,1),(3,'Kabel Technik Kiel GmbH','photos/companies/board-453758_1920.jpg','info@kabeltechnik.com','234567890','Fraunhoferstraße 15a','','',24118,'Kiel','Kabel Technik Kiel besteht seit dem Jahr 2002. Wir stellen mit einem Team von 34 MitarbeiterInnen hochwertige Spezialkabel, Teilkomponenten, Baugruppen sowie Kabelbäume nach individuellen Spezifikationen unserer Kunden her.\r\n\r\nDie Kunden der Firma KTK kommen überwiegend aus der Druckindustrie, Bahntechnik, Lokomotiv, sowie der Funktechnik und dem Prototypenbau.','2020-03-13 17:12:23.000000',1,8,2,NULL,4,1),(4,'FB datentechnik','photos/companies/construction-370588_1920.jpg','info@datentechnik.com','76578954','Kurgartenstraße 28','','',23570,'Lübeck','Willkommen bei FB datentechnik\r\nWir planen, installieren und warten IT- und Telekommunikationssysteme für kleine und mittelständische Unternehmen - mit mehr als 25 Jahren Erfahrung und verlässlichen Partnern.','2020-02-05 17:14:11.000000',1,4,5,NULL,1,1),(5,'nordbase IT','photos/companies/copper-1081825_1920.jpg','info@nordbase.com','54678943','Maria-Goeppert-Straße 1','','',23562,'Lübeck','Mit unserem Schwerpunkt, der Entwicklung professioneller Internet- und Intranetanwendungen, verbinden wir Sie mit Ihren Kunden und optimieren die Zusammenarbeit Ihres Teams! Wir bieten Ihnen Praxiserfahrung und Technologiekompetenz, um mit aktuellen Technologien Web- und Mobile-Plattformen umzusetzen. Nach der Entwicklung der Software sorgen wir für einen reibungslosen Betrieb und bieten Ihnen engagierten Support per Telefon und Email.','2020-02-16 17:17:18.000000',1,1,7,12,1,1),(6,'Prisma Computertechnik','photos/companies/despaired-2261021_1920.jpg','info@prisma.com','75362789','Söhren 50','','',24232,'Schönkirchen','PRISMA BUSINESS IT – PLIETSCHE LÖSUNGEN, ECHTER SERVICE\r\nService ohne Kleingedrucktes: Bei PRISMA sind Sie richtig!\r\n\r\nEffizient, unkompliziert und sicher – das sind die Kernattribute einer idealen IT-Umgebung. Als Ihr Systemhaus vor Ort blicken wir über den digitalen Tellerrand hinaus und stellen für Sie eine schlüsselfertige IT-Komplettlösung zusammen, die Ihren individuellen Anforderungen kompromisslos gerecht wird. Bei unserer Interpretation von Service steht die persönliche Beratung jederzeit im Vordergrund – von der strategischen Planung bis zum Update-Management. Immer für Sie da, immer an Ihrer Seite: PRISMA.','2020-02-01 17:19:15.000000',1,8,12,11,3,1),(7,'Consist Software Solutions','photos/companies/drill-444493_1920.jpg','info@consist.com','87654323','Christianspries 4','','',24159,'Kiel','IT-Dienstleistungen von Consist\r\nBesondere Expertise für besondere Anforderungen\r\n\r\nWir verfolgen in unseren drei Geschäftsfeldern einen ganzheitlichen Ansatz und betreuen unsere Kunden umfassend. Von der Anforderungsanalyse bis hin zum dauerhaften Betrieb erhalten Sie eine modulare, bedarfsgerechte Umsetzung der einzelnen Leistungen. Mehr als 1600 Projekte belegen unseren Erfolg.','2020-01-13 17:20:58.000000',1,1,3,5,6,1),(8,'IHK Flensburg','photos/companies/gears-1236578_1920.jpg','info@ihk.com','87643598','Plessenstraße 7','','',24837,'Schleswig','Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.','2020-01-10 17:25:32.000000',1,2,6,4,2,1),(9,'Web - Matthias Vossen','photos/companies/valentine-scrapbooking-4708008_1920_1Trqywd.jpg','info@matthies.com','23456745','Bundesstraße 11','','',24988,'Oeversee','Mein Name ist Matthias Vossen (geb. Krabbenhöft), ich bin 38 Jahre alt, verheiratet und wohne seit 2009 zusammen mit meiner Frau und unseren zwei Töchtern in Oeversee, nahe der schönen Fördestadt Flensburg.\r\nInzwischen beschäftige ich mich seit mehr als meinem halben Leben mit IT, Computern & dem World Wide Web. Was zunächst als Hobby begonnen hat, wurde durch das Studium zum Beruf - und dadurch auch irgendwie zur Berufung.','2020-01-30 17:31:42.000000',1,11,12,3,6,1),(10,'IT - Walther Kassen','photos/companies/laptop-1205256_1920.jpg','info@walther.com','76453627','Broder-Nissen-Weg 6','','',25927,'Neukirchen','Der Einsatz eines Funkboniersystems ist für jeden Gastronomie Betrieb eine lohnende Sache. Die Größe des Betriebes spielt dabei keine wesentliche Rolle. Effizienzsteigerung, Zeitersparnis und mehr Kontrolle über die Abläufe sind für alle Gastronomiebetriebe wichtig – egal ob groß oder klein.','2019-12-13 19:33:04.000000',1,7,8,2,3,1),(11,'SGB IT','photos/companies/lamp-3489395_1920.jpg','info@sgb.com','56473893','Kätnerland 2','','',24983,'Handewitt','Herzlich Willkommen bei Ihrem freundlichen IT-Dienstleister und Lexware Spezialisten in Norddeutschland mit Büros in Hamburg, Kiel und Flensburg (Handewitt). Seit über 20 Jahren bieten wir als IT-Systemhaus kompetente EDV-Betreuung, bei uns erhalten Sie vom Computerzubehör bis hin zur Virtualisierungslösung alles aus einer Hand.','2019-12-20 19:35:39.000000',1,1,3,12,3,1),(12,'Maris Computer','photos/companies/laptop-1478822_1920.jpg','info@maris.com','64738900','Mühlendamm 21','','',24937,'Flensburg','we make IT\r\nIT-Dienstleister seit 1986\r\nDie Firmengründung im Jahr 1986 liegt weit zurück - gerechnet in IT-Jahren!\r\nÜber 25 Jahre Erfahrung und stetige Unterstützung durch unsere Partner und vertrauten Kunden formten Maris zu dem funktionierenden Team, welches Ihnen heute zur Seite steht.\r\nDabei nutzen wir schon vorhandene Komponenten effizient, unterstützen durch Pflege und Wartung, und kombinieren dies mit der Einbindung innovativer Technologien.\r\nSo betreuen wir unsere festen Kunden in Flensburg und dem nördlichen Schleswig-Holstein beständig, und erschließen zugleich neue Bereiche der Information und Kommunikation!','2019-11-13 19:37:44.000000',1,3,6,11,3,1),(13,'Bosch Data','photos/companies/macbook-336704_1920.jpg','info@bosch.com','23489076','Birkweg 2','','',24999,'Wees','Die BoSch Data GmbH wurde 1987 gegründet und erfuhr im Jahre 2002 eine Umfirmierung. Wir sind ein mittelständisches, inhabergeführtes IT Systemhaus und besitzen unsere Kernkomptenz in der ganzheitlichen Betreuung unserer Kunden.\r\n\r\nWir betreuen Kunden verschiedener Größen - vom kleinen mittelständischen Betrieb bis hin zum börsennotierten Konzern. Fokus des Tagesgeschäftes liegt auf Deutschland und dem näheren europäischen Umfeld.','2019-11-01 19:40:29.000000',1,9,11,3,2,1),(14,'Nordland IT Medien','photos/companies/manipulation-smartphone-2507499_1920.jpg','info@nordland.com','345654321234','Flensburger Str. 61','','',24837,'Schleswig','Computer-Reparatur vom IT-Fachmann: PC-SPEZIALIST Schleswig\r\nPC-SPEZIALIST Schleswig ist Ihre erste Anlaufstelle für IT-Services rund um PC, Notebook, Tablet und Smartphone. Wir reparieren in unserer Werkstatt Ihre Geräte, haben aber auch Vor-Ort-Services im Angebot. Brauchen Sie Hilfe bei der Einrichtung ihres Internet-Anschlusses oder beim Aufbau Ihres neuen Computers? Unser Team von PC-SPEZIALIST Schleswig kommt zu Ihnen nach Hause und erledigt das. Sie müssen sich um nichts weiter kümmern, wir bauen Ihren Rechner auf und schließen die Ersteinrichtung mit der Windows-Installation ab. Außerdem schließen wir bei der DSL-WLAN-Einrichtung auch Ihren Router an und sichern Ihr Internet-Netzwerk mit einem Passwort gegen Datenmissbrauch ab. Wir haben die besten EDV-Dienstleistungen für PC, Notebook, Smartphone, Tablet-PC und Internet für Sie.','2019-11-19 19:53:59.000000',1,9,2,12,6,1),(15,'DATABLOCK EDV-Systeme','photos/companies/mars-67522_1920.jpg','info@edv.com','567854325600','Kieler Str. 20','','',24790,'Schacht-Audorf','Seit 1996 betreut DATABLOCK EDV-Systeme alle EDV- und IT-Anliegen der Privat- und Gewerbekunden im Raum Rendsburg und Umgebung. Unsere Dienstleistungen bieten wir dabei als Werkstatt-Service oder direkt bei Ihnen vor-Ort an, egal ob für Privathaushalte oder Unternehmen. Aber auch der Kauf von Hardware und individuellen PC-Systemen ist bei uns möglich. Überzeugen auch Sie sich von unserem Leistungsangebot.','2020-02-11 19:56:54.000000',1,3,4,6,4,1),(16,'Secret Software','photos/companies/men-1979261_1920.jpg','info@secret-software.com','567889876321','Vinzierstraße 8','','',24768,'Rendsburg','Oft reicht betriebliche Standardsoftware nicht aus, um in bestimmten Branchen vorhandene Prozesse abzubilden. Für diese Herausforderungen entwickelt, programmiert und implementiert Secret Software punktuell angepasste Anwendungsprogramme. Die individuellen Softwarelösungen werden für spezielle Marktsegmente, insbesondere für die Finanz-, Rüstungs- und Chemiebranche, konzipiert. Um eine intelligente Planung sämtlicher Ressourcen und betrieblichen Prozesse zu gewährleisten, arbeitet die kundenspezifische Individualsoftware mit hersteller- und plattformunabhängigen Technologien.','2020-03-10 19:59:04.000000',1,11,12,4,5,1),(17,'Siemens AG','photos/companies/processor-2217771_1920.jpg','info@siemens.com','567654321111','Auf dem Kamp 11','','',25767,'Albersdorf','Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.','2020-01-20 20:01:17.000000',1,4,5,NULL,2,1),(18,'AXA Stephan Lamp','photos/companies/robot-507811_1920.jpg','info@axa.com','564321234445','Meldorfer Str. 147','','',25746,'Heide','Seit 2001 befindet sich die Agentur in Heide und wir sind überwiegend an der Westküste Schleswig-Holsteins in den Kreisen Dithmarschen und Nordfriesland tätig.\r\n\r\nUnsere Kunden vertrauen auf unser breitgefächertes Know-how, welches wir durch stetige Fortbildung aufrechterhalten.\r\n\r\nMein Team und ich, als Fachberater für Finanzdienstleistungen IHK, bieten unseren Kunden im Bereich Versicherungen, Vorsorge sowie Finanzen maßgeschneiderte Lösungen.','2020-02-13 20:05:11.000000',1,3,1,NULL,1,1),(19,'C319 IT Services','photos/companies/virtual-reality-4490469_1920.jpg','info@c319.com','456765432111','Grotenkamp 8','','',25355,'Lutzhorn','Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.','2020-01-15 20:05:41.000000',1,2,5,6,6,1);
/*!40000 ALTER TABLE `companies_company` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-15 23:29:35
