# Generated by Django 2.2.4 on 2020-03-24 09:05

import colorful.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=200)),
                ('category_icon', models.CharField(blank=True, max_length=200)),
                ('category_color', colorful.fields.RGBColorField()),
            ],
            options={
                'verbose_name': 'Kategorie',
                'verbose_name_plural': 'Alle Kategorien',
            },
        ),
    ]
